<?php

return [
    'common' => [
        'no-result-found' => '我们找不到任何记录',
        'country' => '国家',
        'state' => '状态',
        'true' => '真',
        'false' => '假'
    ],

    'layouts' => [
        'my-account' => '我的帐户',
        'logout' => '注销',
        'visit-shop' => '参观商店',
        'dashboard' => '仪表盘',
        'sales' => '销售额',
        'orders' => '订单',
        'shipments' => '出货量',
        'invoices' => '发票',
        'catalog' => '目录',
        'products' => '商品',
        'categories' => '商品分类',
        'attributes' => '属性',
        'attribute-families' => '属性族',
        'customers' => '客户管理',
        'groups' => '客户组管理',
        'reviews' => '评论',
        'newsletter-subscriptions' => '新闻订阅',
        'configure' => '配置',
        'settings' => '设置',
        'locales' => '本地化',
        'currencies' => '货币',
        'exchange-rates' => '汇率',
        'inventory-sources' => '库存来源',
        'channels' => '渠道',
        'users' => '用户',
        'roles' => '角色',
        'sliders' => '商城首页幻灯片',
        'taxes' => '税',
        'tax-categories' => '税种',
        'tax-rates' => '税率'
    ],

    'acl' => [
        'dashboard' => '仪表盘',
        'sales' => '销售额',
        'orders' => '订单',
        'shipments' => '出货量',
        'invoices' => '发票',
        'catalog' => '目录',
        'products' => '产品',
        'categories' => '类别',
        'attributes' => '属性',
        'attribute-families' => '属性组',
        'customers' => '客户',
        'groups' => '组',
        'reviews' => '评论',
        'newsletter-subscriptions' => '时事通讯订阅',
        'configure' => '配置',
        'settings' => '设置',
        'locales' => '场景',
        'currencies' => '货币',
        'exchange-rates' => '汇率',
        'inventory-sources' => '库存来源',
        'channels' => '渠道',
        'users' => '用户',
        'roles' => '角色',
        'sliders' => '商城首页幻灯片',
        'taxes' => '税',
        'tax-categories' => '税种',
        'tax-rates' => '税率',
    ],

    'dashboard' => [
        'title' => '仪表盘',
        'from' => '面板',
        'to' => 'To',
        'total-customers' => '总顾客',
        'total-orders' => '总订单',
        'total-sale' => '总销售额',
        'average-sale' => '平均订单销售',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => '销售额',
        'top-performing-categories' => '表现最佳的类别',
        'product-count' => ':count 产品',
        'top-selling-products' => '畅销产品',
        'sale-count' => ':count 销售额',
        'customer-with-most-sales' => '销售最多的客户',
        'order-count' => ':count 订单',
        'revenue' => '收入 :total',
        'stock-threshold' => '库存阈值',
        'qty-left' => ':qty 左',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => '错误！检测到错误方法，请检查批量操作配置',
            'delete-success' => '选定的索引 :resource 已成功删除',
            'partial-action' => '由于上的系统限制，某些操作未执行 :resource',
            'update-success' => '选定的索引 :resource 已成功更新',
        ],

        'id' => 'ID',
        'status' => '状态',
        'code' => 'Code',
        'admin-name' => '名字',
        'name' => '名字',
        'fullname' => '全名',
        'type' => '类型',
        'required' => '必须的',
        'unique' => '唯一的',
        'per-locale' => '基于区域的',
        'per-channel' => '基于信道',
        'position' => '位置',
        'locale' => '地点',
        'hostname' => '主机名',
        'email' => '电子邮件',
        'group' => '组',
        'title' => '标题',
        'comment' => '评论',
        'product-name' => '产品',
        'currency-name' => '货币名称',
        'exch-rate' => '汇率',
        'priority' => '优先',
        'subscribed' => '订购',
        'base-total' => '基本总量',
        'grand-total' => '总计',
        'order-date' => '订货日期',
        'channel-name' => '频道名称',
        'billed-to' => '计入',
        'shipped-to' => '运往',
        'order-id' => '订单 Id',
        'invoice-date' => '发票日期',
        'total-qty' => '总数量',
        'inventory-source' => '库存来源',
        'shipment-date' => '装运日期',
        'shipment-to' => '航运到',
        'sku' => '最小存货单位',
        'price' => '价格',
        'qty' => '数量',
        'permission-type' => '权限类型',
        'identifier' => '标识符',
        'state' => '状态',
        'country' => '国家',
        'tax-rate' => '速率',
        'role' => '角色',
        'sub-total' => '小计',
        'no-of-products' => '产品数量',
        'attribute-family' => '属性族'
    ],

    'account' => [
        'title' => '我的帐户',
        'save-btn-title' => '保存',
        'general' => '一般',
        'name' => '名字',
        'email' => '电子邮件',
        'password' => '密码',
        'confirm-password' => '确认密码',
        'change-password' => '更改帐户密码',
        'current-password' => '当前密码'
    ],

    'users' => [
        'forget-password' => [
            'title' => '忘记密码',
            'header-title' => '恢复密码',
            'email' => '注册电子邮件',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'back-link-title' => '回到登录',
            'submit-btn-title' => '电子邮件密码重置链接'
        ],

        'reset-password' => [
            'title' => '重置密码',
            'email' => '注册电子邮件',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'back-link-title' => '回到登录',
            'submit-btn-title' => '重置密码'
        ],

        'roles' => [
            'title' => '角色',
            'add-role-title' => '添加角色',
            'edit-role-title' => '编辑角色',
            'save-btn-title' => '保存角色',
            'general' => '一般',
            'name' => '角色名称',
            'description' => '角色描述',
            'access-control' => '访问控制',
            'permissions' => '权限',
            'custom' => '普通用户',
            'all' => '管理员'
        ],

        'users' => [
            'title' => '用户',
            'add-user-title' => '添加用户',
            'edit-user-title' => '编辑用户',
            'save-btn-title' => '保存用户',
            'general' => '一般',
            'email' => '电子邮件',
            'name' => '名字',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'status-and-role' => '地位和作用',
            'role' => '角色',
            'status' => '状态',
            'account-is-active' => '帐户处于活动状态',
            'current-password' => '输入当前密码',
            'confirm-delete' => '确认删除此帐户',
            'confirm-delete-title' => '删除前确认密码',
            'delete-last' => '至少需要一个管理员',
            'delete-success' => '成功！用户删除',
            'incorrect-password' => '您输入的密码不正确',
            'password-match' => '当前密码不匹配',
            'account-save' => '帐户更改已成功保存',
            'login-error' => '请检查您的凭据，然后重试',
            'activate-warning' => '您的帐户尚未激活，请与管理员联系'
        ],

        'sessions' => [
            'title' => '登录',
            'email' => '电子邮件',
            'password' => '密码',
            'forget-password-link-title' => '忘记密码？',
            'remember-me' => '记住我',
            'submit-btn-title' => '登录'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => '订单',
            'view-title' => '订单 #:order_id',
            'cancel-btn-title' => '取消',
            'shipment-btn-title' => '运送',
            'invoice-btn-title' => '发票',
            'info' => '问询处',
            'invoices' => '发票',
            'shipments' => '出货量',
            'order-and-account' => '订单和账户',
            'order-info' => '订单信息',
            'order-date' => '订货日期',
            'order-status' => '订单状态',
            'channel' => '通道',
            'customer-name' => '客户姓名',
            'email' => '电子邮件',
            'contact-number' => '联系电话',
            'account-info' => '帐户信息',
            'address' => '地址',
            'shipping-address' => '送货地址',
            'billing-address' => '帐单地址',
            'payment-and-shipping' => '付款和装运',
            'payment-info' => '付款信息',
            'payment-method' => '付款方式',
            'currency' => '货币',
            'shipping-info' => '发货信息',
            'shipping-method' => '运输方式',
            'shipping-price' => '运费价格',
            'products-ordered' => '订购的产品',
            'SKU' => 'SKU',
            'product-name' => '产品名称',
            'qty' => 'Qty',
            'item-status' => '项目状态',
            'item-ordered' => '已订购 (:qty_ordered)',
            'item-invoice' => '已开票 (:qty_invoiced)',
            'item-shipped' => '已发货 (:qty_shipped)',
            'item-canceled' => '已取消 (:qty_canceled)',
            'price' => '价格',
            'total' => '合计',
            'subtotal' => '小计',
            'shipping-handling' => '运输和处理',
            'tax' => '税',
            'tax-percent' => '税百分比',
            'tax-amount' => '税额',
            'discount-amount' => '折扣金额',
            'grand-total' => '总计',
            'total-paid' => '已支付总额',
            'total-refunded' => '总退款',
            'total-due' => '到期总额',
            'cancel-confirm-msg' => '您确定要取消此订单吗？'
        ],

        'invoices' => [
            'title' => '发票',
            'id' => 'Id',
            'invoice-id' => '发票 Id',
            'date' => '发票日期',
            'order-id' => '订单 Id',
            'customer-name' => '客户名称',
            'status' => '状态',
            'amount' => '数额',
            'action' => '操作',
            'add-title' => '创建发票',
            'save-btn-title' => '保存发票',
            'qty' => 'Qty',
            'qty-ordered' => '订购数量',
            'qty-to-invoice' => '发票数量',
            'view-title' => '发票 #:invoice_id',
            'bill-to' => '帐单寄往',
            'ship-to' => '收货方',
            'print' => '打印',
            'order-date' => '订单日期',
            'creation-error' => '不允许创建订单发票',
            'product-error' => '没有产品无法创建发票'
        ],

        'shipments' => [
            'title' => '发货',
            'id' => 'Id',
            'date' => '装运日期',
            'order-id' => '订单 Id',
            'order-date' => '订单日期',
            'customer-name' => '客户名称',
            'total-qty' => '总数量',
            'action' => '操作',
            'add-title' => '创建发货',
            'save-btn-title' => '保存发货',
            'qty-ordered' => '订购数量',
            'qty-to-ship' => '待发货数量',
            'available-sources' => '可用源',
            'source' => '源',
            'select-source' => '请选择源',
            'qty-available' => '可用数量',
            'inventory-source' => '库存来源',
            'carrier-title' => '承运商标题',
            'tracking-number' => '跟踪编号',
            'view-title' => '发货 #:shipment_id',
            'creation-error' => '无法为此订单创建发货',
            'order-error' => '不允许创建订单发货',
            'quantity-invalid' => '请求的数量无效或不可用',
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => '产品',
            'add-product-btn-title' => '添加产品',
            'add-title' => '添加产品',
            'edit-title' => '编辑产品',
            'save-btn-title' => '保存产品',
            'general' => '一般',
            'product-type' => '产品类型',
            'simple' => '简单的',
            'configurable' => '可配置',
            'familiy' => '属性族',
            'sku' => 'SKU',
            'configurable-attributes' => '可配置的属性',
            'attribute-header' => '属性',
            'attribute-option-header' => '属性选项',
            'no' => 'No',
            'yes' => 'Yes',
            'disabled' => 'Disabled',
            'enabled' => 'Enabled',
            'add-variant-btn-title' => '添加变量',
            'name' => '名字',
            'qty' => 'Qty',
            'price' => '价格',
            'weight' => '重量',
            'status' => '状态',
            'add-variant-title' => '添加变量',
            'variant-already-exist-message' => '具有相同属性选项的变量已存在',
            'add-image-btn-title' => '添加图像',
            'mass-delete-success' => '已成功删除所有选定的产品索引',
            'mass-update-success' => '所有选定的产品索引都已成功更新',
            'configurable-error' => '请至少选择一个可配置属性',
            'categories' => '类别',
            'images' => '图像',
            'inventories' => '库存',
            'variations' => '变体',
            'product-link' => '链接产品',
            'cross-selling' => '交叉销售',
            'up-selling' => '追加销售',
            'related-products' => '相关产品',
            'product-search-hint' => '开始键入产品名称',
            'no-result-found' => '未找到同名产品',
            'searching' => '搜索…'
        ],

        'attributes' => [
            'title' => '属性',
            'add-title' => '添加属性',
            'edit-title' => '编辑属性',
            'save-btn-title' => '保存属性',
            'general' => '一般',
            'code' => '属性编码',
            'type' => '属性类型',
            'text' => '文字',
            'textarea' => '文本域',
            'price' => '价格',
            'boolean' => '布尔',
            'select' => '选择',
            'multiselect' => '多选',
            'datetime' => '日期时间',
            'date' => '日期',
            'label' => '标签',
            'admin' => '管理员',
            'options' => '选项',
            'position' => '位置',
            'add-option-btn-title' => '添加选项',
            'validations' => '验证',
            'input_validation' => '输入验证',
            'is_required' => '是必需的',
            'is_unique' => '独一无二',
            'number' => '数字',
            'decimal' => '十进制',
            'email' => '电子邮件',
            'url' => '网址',
            'configuration' => '配置',
            'status' => '状态',
            'yes' => 'Yes',
            'no' => 'No',
            'value_per_locale' => '每个语言环境的价值',
            'value_per_channel' => '每个频道的价值',
            'is_filterable' => '在分层导航中使用',
            'is_configurable' => '用于创建可配置产品',
            'admin_name' => '管理员名称',
            'is_visible_on_front' => '在前端的产品视图页面上可见',
            'swatch_type' => '色板类型',
            'dropdown' => '下拉',
            'color-swatch' => '颜色色板',
            'image-swatch' => '图像色板',
            'text-swatch' => '文本色板',
            'swatch' => '色板'
        ],
        'families' => [
            'title' => '属性族',
            'add-family-btn-title' => '添加属性族',
            'add-title' => '添加属性族',
            'edit-title' => '编辑属性族',
            'save-btn-title' => '保存属性族',
            'general' => '一般',
            'code' => '属性族编码',
            'name' => '属性族名称',
            'groups' => '组',
            'add-group-title' => '添加属性组',
            'position' => '位置',
            'attribute-code' => '属性编码',
            'type' => '类型',
            'add-attribute-title' => '添加属性',
            'search' => '搜索',
            'group-exist-error' => '同名的群组已经存在'
        ],
        'categories' => [
            'title' => '商品分类',
            'add-title' => '添加商品分类',
            'edit-title' => '编辑商品分类',
            'save-btn-title' => '保存商品分类',
            'general' => '一般',
            'name' => '分类名称',
            'visible-in-menu' => '在菜单中是否可见',
            'yes' => '是',
            'no' => '否',
            'position' => '位置',
            'display-mode' => '显示模式',
            'products-and-description' => '产品和描述',
            'products-only' => '仅限产品',
            'description-only' => '仅描述',
            'description-and-images' => '描述和图像',
            'description' => '分类描述',
            'parent-category' => '上级分类',
            'seo' => '搜索引擎优化',
            'slug' => '金属块',
            'meta_title' => '元标题',
            'meta_description' => '元描述',
            'meta_keywords' => '元关键字',
            'image' => '图片',
        ]
    ],

    'configuration' => [
        'title' => '配置',
        'save-btn-title' => '保存',
        'save-message' => '配置已成功保存',
        'yes' => 'Yes',
        'no' => 'No',
        'delete' => '删除',

        'tax-categories' => [
            'title' => '税类',
            'add-title' => '添加税种类',
            'edit-title' => '编辑税收类别',
            'save-btn-title' => '保存税种类',
            'general' => '税种',
            'select-channel' => '选择频道',
            'name' => '税种名称',
            'code' => '税种编码',
            'description' => '税种描述',
            'select-taxrates' => '选择税率',
            'edit' => [
                'title' => '编辑税收类别',
                'edit-button-title' => '编辑税收类别'
            ]
        ],

        'tax-rates' => [
            'title' => '税率',
            'add-title' => '添加税率',
            'edit-title' => '编辑税率',
            'save-btn-title' => '保存税率',
            'general' => '一般',
            'identifier' => '标识符',
            'is_zip' => '启用Zip范围',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => '省/州',
            'select-state' => '选择一个地区，州或省',
            'country' => '国家',
            'tax_rate' => '税率',
            'edit' => [
                'title' => '税率',
                'edit-button-title' => '编辑税率'
            ],
            'zip_code' => '邮政编码',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => '送货方式',
                'save-btn-title' => '保存',
                'description' => '描述',
                'active' => '有效',
                'status' => '状态'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => '本地化',
            'add-title' => '添加本地化设置',
            'edit-title' => '编辑本地化设置',
            'save-btn-title' => '保存本地化设置',
            'general' => '一般',
            'code' => '编码',
            'name' => '名称'
        ],
        'countries' => [
            'title' => '国家',
            'add-title' => '添加国家',
            'save-btn-title' => '保存国家',
            'general' => '一般',
            'code' => '编码',
            'name' => '名称'
        ],
        'currencies' => [
            'title' => '货币',
            'add-title' => '添加货币',
            'edit-title' => '编辑货币',
            'save-btn-title' => '保存货币',
            'general' => '一般',
            'code' => '编码',
            'name' => '名称',
            'symbol' => '符号'
        ],
        'exchange_rates' => [
            'title' => '汇率',
            'add-title' => '添加汇率',
            'edit-title' => '编辑汇率',
            'save-btn-title' => '保存汇率',
            'general' => '一般',
            'source_currency' => '来源货币',
            'target_currency' => '目标货币',
            'rate' => '汇率'
        ],
        'inventory_sources' => [
            'title' => '库存来源',
            'add-title' => '添加库存来源',
            'edit-title' => '编辑库存来源',
            'save-btn-title' => '保存库存来源',
            'general' => '一般',
            'code' => '库存来源编码',
            'name' => '库存来源名称',
            'description' => '库存来源描述',
            'source-is-active' => '是',
            'contact-info' => '联系信息',
            'contact_name' => '姓名',
            'contact_email' => '邮箱',
            'contact_number' => '联系电话',
            'contact_fax' => '传真',
            'address' => '库存来源地址',
            'country' => '国家',
            'state' => '省/州',
            'city' => '城市',
            'street' => '街道地址',
            'postcode' => '邮政编码',
            'priority' => '优先级',
            'latitude' => '纬度',
            'longitude' => '经度',
            'status' => '库存来源激活状态'
        ],
        'channels' => [
            'title' => '频道',
            'add-title' => '添加频道',
            'edit-title' => '编辑频道',
            'save-btn-title' => '保存频道',
            'general' => '一般',
            'code' => '代码',
            'name' => '姓名',
            'description' => '描述',
            'hostname' => '主机名',
            'currencies-and-locales' => '货币和区域设置',
            'locales' => '区域设置',
            'default-locale' => '默认语言环境',
            'currencies' => '货币',
            'base-currency' => '基础货币',
            'root-category' => '根类别',
            'inventory_sources' => '库存来源',
            'design' => '设计',
            'theme' => '主题',
            'home_page_content' => '主页内容',
            'footer_content' => '页脚内容',
            'logo' => 'Logo',
            'favicon' => '网站图标'
        ],

        'sliders' => [
            'title' => '商城首页幻灯片',
            'add-title' => '创建幻灯片',
            'edit-title' => '编辑幻灯片',
            'save-btn-title' => '保存幻灯片',
            'general' => '一般',
            'image' => '图片',
            'content' => '内容',
            'channels' => '渠道',
            'created-success' => '创建幻灯片成功',
            'created-fault' => '创建幻灯片失败',
            'update-success' => '更新幻灯片成功',
            'update-fail' => '更新幻灯片失败',
            'delete-success' => '删除幻灯片成功',
            'delete-fail' => '删除幻灯片失败'
        ],

        'tax-categories' => [
            'title' => '税种',
            'add-title' => '创建税种',
            'edit-title' => '编辑税种',
            'save-btn-title' => '保存税种',
            'general' => '税种',
            'select-channel' => '选择频道',
            'name' => '税种名称',
            'code' => '税种编码',
            'description' => '税种描述',
            'select-taxrates' => '选择税率',
            'edit' => [
                'title' => '编辑税种类别',
                'edit-button-title' => '编辑税种类别'
            ],
            'create-success' => '新税种类别',
            'create-error' => '错误，在创建税收类别时',
            'update-success' => '成功更新税收类别',
            'update-error' => '更新税收类别时出错',
            'atleast-one' => '无法删除最后的税种',
            'delete' => '税种已成功删除'
        ],

        'tax-rates' => [
            'title' => '税率',
            'add-title' => '创建税率',
            'edit-title' => '编辑税率',
            'save-btn-title' => '保存税率',
            'general' => '税率',
            'identifier' => '标识符',
            'is_zip' => '启用Zip范围',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => '省/州',
            'select-state' => '选择一个地区，州或省',
            'country' => '国家',
            'tax_rate' => '税率',
            'edit' => [
                'title' => '编辑税率',
                'edit-button-title' => '编辑率'
            ],
            'zip_code' => '邮政编码',
            'create-success' => '税率创建成功',
            'create-error' => '创建税率失败',
            'update-success' => '税率更新成功',
            'update-error' => '税率更新失败',
            'delete' => '税率删除成功',
            'atleast-one' => '无法删除上次税率'
        ]
    ],

    'customers' => [
        'groups' => [
            'add-title' => '添加客户组',
            'edit-title' => '编辑客户组',
            'save-btn-title' => '保存客户组',
            'title' => '客户组列表',
            'name' => '客户组名称',
            'is_user_defined' => '用户定义',
            'yes' => 'Yes'
        ],
        'customers' => [
            'add-title' => '添加客户',
            'edit-title' => '编辑客户',
            'title' => '客户列表',
            'first_name' => '姓',
            'last_name' => '名',
            'gender' => '性别',
            'email' => '邮箱',
            'date_of_birth' => '出生日期',
            'phone' => '手机',
            'customer_group' => '客户组',
            'save-btn-title' => '保存客户',
            'channel_name' => '频道名称',
            'state' => '省/州',
            'select-state' => '选择一个地区，州或省',
            'country' => '国家',
            'male' => '男',
            'female' => '女',
            'group-default' => '无法删除默认组',
        ],
        'reviews' => [
            'title' => '评论',
            'edit-title' => '编辑评论',
            'rating' => '评分',
            'status' => '状态',
            'comment' => '评论',
            'pending' => '待定',
            'approved' => '批准',
            'disapproved' => '拒绝'
        ],

        'subscribers' => [
            'title' => '新闻订阅',
            'title-edit' => '编辑新闻订阅',
            'email' => '电子邮件',
            'is_subscribed' => '订阅',
            'edit-btn-title' => '修改订阅',
            'update-success' => '更新订阅成功',
            'update-failed' => '更新订阅失败',
            'delete' => '已删除订阅',
            'delete-failed' => '删除订阅失败'
        ]
    ],

    'error' => [
        'go-to-home' => '去家里',

        '404' => [
            'page-title' => '404找不到页面',
            'name' => '404',
            'title' => '找不到页面',
            'message' => '您要查找的页面不存在或已被移动。使用sidemenu进行导航'
        ],
        '403' => [
            'page-title' => '403 禁止错误',
            'name' => '403',
            'title' => '禁止错误',
            'message' => '您无权访问此页面'
        ],
        '500' => [
            'page-title' => '500内部服务器错误',
            'name' => '500',
            'title' => '内部服务器错误',
            'message' => '服务器遇到内部错误'
        ],
        '401' => [
            'page-title' => '401 未经授权的错误',
            'name' => '401',
            'title' => '未经授权的错误',
            'message' => '请求尚未应用，因为它缺少目标资源的有效身份验证凭据'
        ],
    ],

    'export' => [
        'export' => '导出',
        'import' => '导入',
        'format' => '选择格式',
        'download' => '下载',
        'upload' => '上传',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => '文件',
        'upload-error' => '文件必须是以下类型的文件：xls，xlsx，csv',
        'duplicate-error' => '标识符必须是唯一的，重复的标识符 :identifier 行位置的标识符 :position.',
        'enough-row-error' => '文件没有足够的行',
        'allowed-type' => '允许类型 :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => '无法输出',
        'illegal-format' => '错误！ 不支持这种格式或其非法格式'
    ],

    'response' => [
        'create-success' => ':name 创建成功',
        'update-success' => ':name 已成功更新',
        'delete-success' => ':name 已成功删除',
        'last-delete-error' => '至少有一个 :name 是必需的',
        'user-define-error' => '无法删除系统 :name',
        'attribute-error' => ':name 用于可配置产品',
        'attribute-product-error' => ':name 用于产品',
        'customer-associate' => ':name 由于客户与此群组相关联，因此无法删除姓名',
        'currency-delete-error' => '此货币设置为渠道基础货币，因此无法删除',
        'upload-success' => ':name 已成功上传',
        'delete-category-root' => '无法删除根类别',
        'create-root-failure' => '名称为root的类别已存在',
        'cancel-success' => ':name 已成功取消',
        'cancel-error' => ':name 无法取消',
        'already-taken' => ':name 已被采取'
    ],

    'footer' => [
        'copy-right' => '© 版权所有 保留所有权利'
    ],

    'admin' => [
        'system' => [
            'catalog' => '目录',
            'products' => '产品',
            'review' => '评论',
            'allow-guest-review' => '允许访客评论',
            'customer' => '客户',
            'settings' => '设置',
            'address' => '地址',
            'street-lines' => '街道线路',
            'sales' => '销售',
            'shipping-methods' => '送货方式',
            'free-shipping' => '免费送货',
            'flate-rate-shipping' => '统一运费',
            'shipping' => '送货',
            'origin' => 'Origin',
            'country' => '国家',
            'state' => '省/州',
            'zip' => 'Zip',
            'city' => '城市',
            'street-address' => '街道地址',
            'title' => '标题',
            'description' => '描述',
            'rate' => '评分',
            'status' => '状态',
            'type' => 'Type',
            'payment-methods' => '付款方式',
            'cash-on-delivery' => '货到付款',
            'money-transfer' => '汇款',
            'paypal-standard' => '标准Paypal',
            'business-account' => '商业帐户'
        ]
    ]
];