<?php

return [
    'common' => [
        'no-result-found' => '我们找不到任何记录',
        'country' => '国家',
        'state' => '状态',
        'true' => '真',
        'false' => '假'
    ],

    'layouts' => [
        'my-account' => '我的帐户',
        'logout' => '注销',
        'visit-shop' => '参观商店',
        'dashboard' => '仪表盘',
        'sales' => '销售额',
        'orders' => '订单',
        'shipments' => '出货量',
        'invoices' => '发票',
        'catalog' => '目录',
        'products' => '产品',
        'categories' => '类别',
        'attributes' => '属性',
        'attribute-families' => '属性族',
        'customers' => '客户',
        'groups' => '组',
        'reviews' => '评论',
        'newsletter-subscriptions' => '时事通讯订阅',
        'configure' => '配置',
        'settings' => '设置',
        'locales' => '地点',
        'currencies' => '货币',
        'exchange-rates' => '汇率',
        'inventory-sources' => '库存来源',
        'channels' => '渠道',
        'users' => '用户',
        'roles' => '角色',
        'sliders' => '滑块',
        'taxes' => '税',
        'tax-categories' => '税种',
        'tax-rates' => '税率'
    ],

    'acl' => [
        'dashboard' => '仪表盘',
        'sales' => '销售额',
        'orders' => '订单',
        'shipments' => '出货量',
        'invoices' => '发票',
        'catalog' => '目录',
        'products' => '产品',
        'categories' => '类别',
        'attributes' => '属性',
        'attribute-families' => '属性族',
        'customers' => '客户',
        'groups' => '组',
        'reviews' => '评论',
        'newsletter-subscriptions' => '时事通讯订阅',
        'configure' => '配置',
        'settings' => '设置',
        'locales' => '地点',
        'currencies' => '货币',
        'exchange-rates' => '汇率',
        'inventory-sources' => '库存来源',
        'channels' => '渠道',
        'users' => '用户',
        'roles' => '角色',
        'sliders' => '滑块',
        'taxes' => '税',
        'tax-categories' => '税种',
        'tax-rates' => '税率',
    ],

    'dashboard' => [
        'title' => '仪表盘',
        'from' => '面板',
        'to' => 'To',
        'total-customers' => '总顾客',
        'total-orders' => '总订单',
        'total-sale' => '总销售额',
        'average-sale' => '平均订单销售',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => '销售额',
        'top-performing-categories' => '表现最佳的类别',
        'product-count' => ':count 产品',
        'top-selling-products' => '畅销产品',
        'sale-count' => ':count 销售额',
        'customer-with-most-sales' => '销售最多的客户',
        'order-count' => ':count 订单',
        'revenue' => '收入 :total',
        'stock-threshold' => '库存阈值',
        'qty-left' => ':qty 左',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => '错误！检测到错误方法，请检查批量操作配置',
            'delete-success' => '选定的索引 :resource 已成功删除',
            'partial-action' => '由于上的系统限制，某些操作未执行 :resource',
            'update-success' => '选定的索引 :resource 已成功更新',
        ],

        'id' => 'ID',
        'status' => '状态',
        'code' => 'Code',
        'admin-name' => '名字',
        'name' => '名字',
        'fullname' => '全名',
        'type' => '类型',
        'required' => '必须的',
        'unique' => '唯一的',
        'per-locale' => '基于区域的',
        'per-channel' => '基于信道',
        'position' => '位置',
        'locale' => '地点',
        'hostname' => '主机名',
        'email' => '电子邮件',
        'group' => '组',
        'title' => '标题',
        'comment' => '评论',
        'product-name' => '产品',
        'currency-name' => '货币名称',
        'exch-rate' => '汇率',
        'priority' => '优先',
        'subscribed' => '认购',
        'base-total' => '基本总量',
        'grand-total' => '总计',
        'order-date' => '订货日期',
        'channel-name' => '频道名称',
        'billed-to' => '计入',
        'shipped-to' => '运往',
        'order-id' => '订单 Id',
        'invoice-date' => '发票日期',
        'total-qty' => '总数量',
        'inventory-source' => '库存来源',
        'shipment-date' => '装运日期',
        'shipment-to' => '航运到',
        'sku' => '最小存货单位',
        'price' => '价格',
        'qty' => '数量',
        'permission-type' => '权限类型',
        'identifier' => '标识符',
        'state' => '状态',
        'country' => '国家',
        'tax-rate' => '速率',
        'role' => '角色',
        'sub-total' => '小计',
        'no-of-products' => '产品数量',
        'attribute-family' => '属性族'
    ],

    'account' => [
        'title' => '我的帐户',
        'save-btn-title' => '保存',
        'general' => '一般',
        'name' => '名字',
        'email' => '电子邮件',
        'password' => '密码',
        'confirm-password' => '确认密码',
        'change-password' => '更改帐户密码',
        'current-password' => '当前密码'
    ],

    'users' => [
        'forget-password' => [
            'title' => '忘记密码',
            'header-title' => '恢复密码',
            'email' => '注册电子邮件',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'back-link-title' => '回到登录',
            'submit-btn-title' => '电子邮件密码重置链接'
        ],

        'reset-password' => [
            'title' => '重置密码',
            'email' => '注册电子邮件',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'back-link-title' => '回到登录',
            'submit-btn-title' => '重置密码'
        ],

        'roles' => [
            'title' => '角色',
            'add-role-title' => '添加角色',
            'edit-role-title' => '编辑角色',
            'save-btn-title' => '保存角色',
            'general' => '一般',
            'name' => '名字',
            'description' => '描述',
            'access-control' => '访问控制',
            'permissions' => '权限',
            'custom' => '习惯',
            'all' => '所有'
        ],

        'users' => [
            'title' => '用户',
            'add-user-title' => '添加用户',
            'edit-user-title' => '编辑用户',
            'save-btn-title' => '保存用户',
            'general' => '一般',
            'email' => '电子邮件',
            'name' => '名字',
            'password' => '密码',
            'confirm-password' => '确认密码',
            'status-and-role' => '地位和作用',
            'role' => '角色',
            'status' => '状态',
            'account-is-active' => '帐户处于活动状态',
            'current-password' => '输入当前密码',
            'confirm-delete' => '确认删除此帐户',
            'confirm-delete-title' => '删除前确认密码',
            'delete-last' => '至少需要一个管理员',
            'delete-success' => '成功！用户删除',
            'incorrect-password' => '您输入的密码不正确',
            'password-match' => '当前密码不匹配',
            'account-save' => '帐户更改已成功保存',
            'login-error' => '请检查您的凭据，然后重试',
            'activate-warning' => '您的帐户尚未激活，请与管理员联系'
        ],

        'sessions' => [
            'title' => '登录',
            'email' => '电子邮件',
            'password' => '密码',
            'forget-password-link-title' => '忘记密码？',
            'remember-me' => '记住我',
            'submit-btn-title' => '登录'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => '订单',
            'view-title' => '订单 #:order_id',
            'cancel-btn-title' => '取消',
            'shipment-btn-title' => '运送',
            'invoice-btn-title' => '发票',
            'info' => '问询处',
            'invoices' => '发票',
            'shipments' => '出货量',
            'order-and-account' => '订单和账户',
            'order-info' => '订单信息',
            'order-date' => '订货日期',
            'order-status' => '订单状态',
            'channel' => '通道',
            'customer-name' => '客户姓名',
            'email' => '电子邮件',
            'contact-number' => '联系电话',
            'account-info' => '帐户信息',
            'address' => '地址',
            'shipping-address' => '送货地址',
            'billing-address' => '帐单地址',
            'payment-and-shipping' => '付款和装运',
            'payment-info' => '付款信息',
            'payment-method' => '付款方式',
            'currency' => '货币',
            'shipping-info' => '发货信息',
            'shipping-method' => '运输方式',
            'shipping-price' => '运费价格',
            'products-ordered' => '订购的产品',
            'SKU' => 'SKU',
            'product-name' => '产品名称',
            'qty' => 'Qty',
            'item-status' => '项目状态',
            'item-ordered' => '已订购 (:qty_ordered)',
            'item-invoice' => '已开票 (:qty_invoiced)',
            'item-shipped' => '已发货 (:qty_shipped)',
            'item-canceled' => '已取消 (:qty_canceled)',
            'price' => '价格',
            'total' => '合计',
            'subtotal' => '小计',
            'shipping-handling' => '运输和处理',
            'tax' => '税',
            'tax-percent' => '税百分比',
            'tax-amount' => '税额',
            'discount-amount' => '折扣金额',
            'grand-total' => '总计',
            'total-paid' => '已支付总额',
            'total-refunded' => '总退款',
            'total-due' => '到期总额',
            'cancel-confirm-msg' => '您确定要取消此订单吗？'
        ],

        'invoices' => [
            'title' => '发票',
            'id' => 'Id',
            'invoice-id' => '发票 Id',
            'date' => '发票日期',
            'order-id' => '订单 Id',
            'customer-name' => '客户名称',
            'status' => '状态',
            'amount' => '数额',
            'action' => '操作',
            'add-title' => '创建发票',
            'save-btn-title' => '保存发票',
            'qty' => 'Qty',
            'qty-ordered' => '订购数量',
            'qty-to-invoice' => '发票数量',
            'view-title' => '发票 #:invoice_id',
            'bill-to' => '帐单寄往',
            'ship-to' => '收货方',
            'print' => '打印',
            'order-date' => '订单日期',
            'creation-error' => '不允许创建订单发票',
            'product-error' => '没有产品无法创建发票'
        ],

        'shipments' => [
            'title' => '发货',
            'id' => 'Id',
            'date' => '装运日期',
            'order-id' => '订单 Id',
            'order-date' => '订单日期',
            'customer-name' => '客户名称',
            'total-qty' => '总数量',
            'action' => '操作',
            'add-title' => '创建发货',
            'save-btn-title' => '保存发货',
            'qty-ordered' => '订购数量',
            'qty-to-ship' => '待发货数量',
            'available-sources' => '可用源',
            'source' => '源',
            'select-source' => '请选择源',
            'qty-available' => '可用数量',
            'inventory-source' => '库存来源',
            'carrier-title' => '承运商标题',
            'tracking-number' => '跟踪编号',
            'view-title' => '发货 #:shipment_id',
            'creation-error' => 'Shipment can not be created for this order.',
            'order-error' => 'Order shipment creation is not allowed.',
            'quantity-invalid' => 'Requested quantity is invalid or not available.',
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Products',
            'add-product-btn-title' => 'Add Product',
            'add-title' => 'Add Product',
            'edit-title' => 'Edit Product',
            'save-btn-title' => 'Save Product',
            'general' => 'General',
            'product-type' => 'Product Type',
            'simple' => 'Simple',
            'configurable' => 'Configurable',
            'familiy' => 'Attribute Family',
            'sku' => 'SKU',
            'configurable-attributes' => 'Configurable Attributes',
            'attribute-header' => 'Attribute(s)',
            'attribute-option-header' => 'Attribute Option(s)',
            'no' => 'No',
            'yes' => 'Yes',
            'disabled' => 'Disabled',
            'enabled' => 'Enabled',
            'add-variant-btn-title' => 'Add Variant',
            'name' => 'Name',
            'qty' => 'Qty',
            'price' => 'Price',
            'weight' => 'Weight',
            'status' => 'Status',
            'enabled' => 'Enabled',
            'disabled' => 'Disabled',
            'add-variant-title' => 'Add Variant',
            'variant-already-exist-message' => 'Variant with same attribute options already exists.',
            'add-image-btn-title' => 'Add Image',
            'mass-delete-success' => 'All the selected index of products have been deleted successfully',
            'mass-update-success' => 'All the selected index of products have been updated successfully',
            'configurable-error' => 'Please select atleast one configurable attribute.',
            'categories' => '类别',
            'images' => 'Images',
            'inventories' => 'Inventories',
            'variations' => 'Variations',
            'product-link' => 'Linked Products',
            'cross-selling' => 'Cross Selling',
            'up-selling' => 'Up Selling',
            'related-products' => 'Related Products',
            'product-search-hint' => 'Start typing product name',
            'no-result-found' => 'Products not found with same name.',
            'searching' => 'Searching ...'
        ],

        'attributes' => [
            'title' => '属性',
            'add-title' => 'Add Attribute',
            'edit-title' => 'Edit Attribute',
            'save-btn-title' => 'Save Attribute',
            'general' => 'General',
            'code' => 'Attribute Code',
            'type' => 'Attribute Type',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Price',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Date',
            'label' => 'Label',
            'admin' => 'Admin',
            'options' => 'Options',
            'position' => 'Position',
            'add-option-btn-title' => 'Add Option',
            'validations' => 'Validations',
            'input_validation' => 'Input Validation',
            'is_required' => 'Is Required',
            'is_unique' => 'Is Unique',
            'number' => 'Number',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configuration',
            'status' => 'Status',
            'yes' => 'Yes',
            'no' => 'No',
            'value_per_locale' => 'Value Per Locale',
            'value_per_channel' => 'Value Per Channel',
            'value_per_channel' => 'Value Per Channel',
            'is_filterable' => 'Use in Layered Navigation',
            'is_configurable' => 'Use To Create Configurable Product',
            'admin_name' => 'Admin Name',
            'is_visible_on_front' => 'Visible on Product View Page on Front-end',
            'swatch_type' => 'Swatch Type',
            'dropdown' => 'Dropdown',
            'color-swatch' => 'Color Swatch',
            'image-swatch' => 'Image Swatch',
            'text-swatch' => 'Text Swatch',
            'swatch' => 'Swatch'
        ],
        'families' => [
            'title' => 'Families',
            'add-family-btn-title' => 'Add Family',
            'add-title' => 'Add Family',
            'edit-title' => 'Edit Family',
            'save-btn-title' => 'Save Family',
            'general' => 'General',
            'code' => 'Family Code',
            'name' => 'Name',
            'groups' => 'Groups',
            'add-group-title' => 'Add Group',
            'position' => 'Position',
            'attribute-code' => 'Code',
            'type' => 'Type',
            'add-attribute-title' => 'Add Attributes',
            'search' => 'Search',
            'group-exist-error' => 'Group with same name already exists.'
        ],
        'categories' => [
            'title' => '类别',
            'add-title' => 'Add Category',
            'edit-title' => 'Edit Category',
            'save-btn-title' => 'Save Category',
            'general' => 'General',
            'name' => 'Name',
            'visible-in-menu' => 'Visible In Menu',
            'yes' => 'Yes',
            'no' => 'No',
            'position' => 'Position',
            'display-mode' => 'Display Mode',
            'products-and-description' => 'Products and Description',
            'products-only' => 'Products Only',
            'description-only' => 'Description Only',
            'description-and-images' => 'Description and Images',
            'description' => 'Description',
            'parent-category' => 'Parent Category',
            'seo' => 'Search Engine Optimization',
            'slug' => 'Slug',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Image',
        ]
    ],

    'configuration' => [
        'title' => 'Configuration',
        'save-btn-title' => 'Save',
        'save-message' => 'Configuration saved successfully',
        'yes' => 'Yes',
        'no' => 'No',
        'delete' => 'Delete',

        'tax-categories' => [
            'title' => 'Tax Categories',
            'add-title' => 'Add Tax Category',
            'edit-title' => 'Edit Tax Category',
            'save-btn-title' => 'Save Tax Category',
            'general' => 'Tax Category',
            'select-channel' => 'Select Channel',
            'name' => 'Name',
            'code' => 'Code',
            'description' => 'Description',
            'select-taxrates' => 'Select Tax Rates',
            'edit' => [
                'title' => 'Edit Tax Category',
                'edit-button-title' => 'Edit Tax Category'
            ]
        ],

        'tax-rates' => [
            'title' => 'Tax Rates',
            'add-title' => 'Add Tax Rate',
            'edit-title' => 'Edit Tax Rate',
            'save-btn-title' => 'Save Tax Rate',
            'general' => 'Tax Rate',
            'identifier' => 'Identifier',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'State',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Country',
            'tax_rate' => 'Rate',
            'edit' => [
                'title' => 'Edit Tax Rate',
                'edit-button-title' => 'Edit Rate'
            ],
            'zip_code' => 'Zip Code',
            'is_zip' => 'Enable Zip Range',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Shipping Methods',
                'save-btn-title' => 'Save',
                'description' => 'Description',
                'active' => 'Active',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Locales',
            'add-title' => 'Add Locale',
            'edit-title' => 'Edit Locale',
            'add-title' => 'Add Locale',
            'save-btn-title' => 'Save Locale',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name'
        ],
        'countries' => [
            'title' => 'Countries',
            'add-title' => 'Add Country',
            'save-btn-title' => 'Save Country',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name'
        ],
        'currencies' => [
            'title' => 'Currencies',
            'add-title' => 'Add Currency',
            'edit-title' => 'Edit Currency',
            'save-btn-title' => 'Save Currency',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'symbol' => 'Symbol'
        ],
        'exchange_rates' => [
            'title' => 'Exchange Rates',
            'add-title' => 'Add Exchange Rate',
            'edit-title' => 'Edit Exchange Rate',
            'save-btn-title' => 'Save Exchange Rate',
            'general' => 'General',
            'source_currency' => 'Source Currency',
            'target_currency' => 'Target Currency',
            'rate' => 'Rate'
        ],
        'inventory_sources' => [
            'title' => 'Inventory Sources',
            'add-title' => 'Add Inventory Source',
            'edit-title' => 'Edit Inventory Source',
            'save-btn-title' => 'Save Inventory Source',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
            'source-is-active' => 'Source is Active',
            'contact-info' => 'Contact Information',
            'contact_name' => 'Name',
            'contact_email' => 'Email',
            'contact_number' => 'Contact Number',
            'contact_fax' => 'Fax',
            'address' => 'Source Address',
            'country' => 'Country',
            'state' => 'State',
            'city' => 'City',
            'street' => 'Street',
            'postcode' => 'Postcode',
            'priority' => 'Priority',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status'
        ],
        'channels' => [
            'title' => 'Channels',
            'add-title' => 'Add Channel',
            'edit-title' => 'Edit Channel',
            'save-btn-title' => 'Save Channel',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
            'hostname' => 'Hostname',
            'currencies-and-locales' => 'Currencies and Locales',
            'locales' => 'Locales',
            'default-locale' => 'Default Locale',
            'currencies' => 'Currencies',
            'base-currency' => 'Base Currency',
            'root-category' => 'Root Category',
            'inventory_sources' => 'Inventory Sources',
            'design' => 'Design',
            'theme' => 'Theme',
            'home_page_content' => 'Home Page Content',
            'footer_content' => 'Footer Content',
            'logo' => 'Logo',
            'favicon' => 'Favicon'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'add-title' => 'Create Slider',
            'edit-title' => 'Edit Slider',
            'save-btn-title' => 'Save Slider',
            'general' => 'General',
            'image' => 'Image',
            'content' => 'Content',
            'channels' => 'Channel',
            'created-success' => 'Slider Item Created Successfully',
            'created-fault' => 'Error In Creating Slider Item',
            'update-success' => 'Slider Item Successfully Updated',
            'update-fail' => 'Slider Cannot Be Updated',
            'delete-success' => 'Cannot Delete The Last Slider Item',
            'delete-fail' => 'Slider Item Successfully Deleted'
        ],

        'tax-categories' => [
            'title' => 'Tax Categories',
            'add-title' => 'Create Tax Category',
            'edit-title' => 'Edit Tax Category',
            'save-btn-title' => 'Save Tax Category',
            'general' => 'Tax Category',
            'select-channel' => 'Select Channel',
            'name' => 'Name',
            'code' => 'Code',
            'description' => 'Description',
            'select-taxrates' => 'Select Tax Rates',
            'edit' => [
                'title' => 'Edit Tax Category',
                'edit-button-title' => 'Edit Tax Category'
            ],
            'create-success' => 'New Tax Category Created',
            'create-error' => 'Error, While Creating Tax Category',
            'update-success' => 'Successfully Updated Tax Category',
            'update-error' => 'Error While Updating Tax Category',
            'atleast-one' => 'Cannot Delete The Last Tax Category',
            'delete' => 'Tax Category Successfully Deleted'
        ],

        'tax-rates' => [
            'title' => 'Tax Rates',
            'add-title' => 'Create Tax Rate',
            'edit-title' => 'Edit Tax Rate',
            'save-btn-title' => 'Save Tax Rate',
            'general' => 'Tax Rate',
            'identifier' => 'Identifier',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'State',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Country',
            'tax_rate' => 'Rate',
            'edit' => [
                'title' => 'Edit Tax Rate',
                'edit-button-title' => 'Edit Rate'
            ],
            'zip_code' => 'Zip Code',
            'is_zip' => 'Enable Zip Range',
            'create-success' => 'Tax Rate Created Successfully',
            'create-error' => 'Cannot Create Tax Rate',
            'update-success' => 'Tax Rate Updated Successfully',
            'update-error' => 'Error! Tax Rate Cannot Be Updated',
            'delete' => 'Tax Rate Deleted Successfully',
            'atleast-one' => 'Cannot Delete Last Tax Rate'
        ]
    ],

    'customers' => [
        'groups' => [
            'add-title' => 'Add Group',
            'edit-title' => 'Edit Group',
            'save-btn-title' => 'Save Group',
            'title' => 'Groups',
            'save-btn-title' => 'Save Group',
            'name' => 'Name',
            'is_user_defined' => 'User Defined',
            'yes' => 'Yes'
        ],
        'customers' => [
            'add-title' => 'Add Customer',
            'edit-title' => 'Edit Customer',
            'title' => 'Customers',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'gender' => 'Gender',
            'email' => 'Email',
            'date_of_birth' => 'Date of Birth',
            'phone' => 'Phone',
            'customer_group' => 'Customer Group',
            'save-btn-title' => 'Save Customer',
            'channel_name' => 'Channel Name',
            'state' => 'State',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Country',
            'male' => 'Male',
            'female' => 'Female',
            'phone' => 'Phone',
            'group-default' => 'Cannot delete the default group.',
        ],
        'reviews' => [
            'title' => 'Reviews',
            'edit-title' => 'Edit Review',
            'rating' => 'Rating',
            'status' => 'Status',
            'comment' => 'Comment',
            'pending' => 'Pending',
            'approved' => 'Approve',
            'disapproved' => 'Disapprove'
        ],

        'subscribers' => [
            'title' => 'News Letter Subscribers',
            'title-edit' => 'Edit News Letter Subscriber',
            'email' => 'Email',
            'is_subscribed' => 'Subscribed',
            'edit-btn-title' => 'Update Subscriber',
            'update-success' => 'Subscriber was successfully updated',
            'update-failed' => 'Error! You cannot unsubscribe the subscriber',
            'delete' => 'Subscriber was successfully deleted',
            'delete-failed' => 'Error! Subscriber cannot be deleted'
        ]
    ],

    'error' => [
        'go-to-home' => 'GO TO HOME',

        '404' => [
            'page-title' => '404 Page not found',
            'name' => '404',
            'title' => 'Page Not found',
            'message' => 'The Page you are looking for does not exist or have been moved. Navigate using sidemenu.'
        ],
        '403' => [
            'page-title' => '403 forbidden Error',
            'name' => '403',
            'title' => 'Forbidden error',
            'message' => 'You do not have permission to access this page'
        ],
        '500' => [
            'page-title' => '500 Internal Server Error',
            'name' => '500',
            'title' => 'Internal Server Error',
            'message' => 'The Server Encountered an internal error.'
        ],
        '401' => [
            'page-title' => '401 Unauthorized Error',
            'name' => '401',
            'title' => 'Unauthorized Error',
            'message' => 'The request has not been applied because it lacks valid authentication credentials for the target resource.'
        ],
    ],

    'export' => [
        'export' => 'Export',
        'import' => 'Import',
        'format' => 'Select Format',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'The file must be a file of type: xls, xlsx, csv.',
        'duplicate-error' => 'Identifier must be unique, duplicate identifier :identifier at row :position.',
        'enough-row-error' => 'file has not enough rows',
        'allowed-type' => 'Allowed Type :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nothing to export',
        'illegal-format' => 'Error! This type of format is either not supported or its illegal format'
    ],

    'response' => [
        'create-success' => ':name created successfully.',
        'update-success' => ':name updated successfully.',
        'delete-success' => ':name deleted successfully.',
        'last-delete-error' => 'At least one :name is required.',
        'user-define-error' => 'Can not delete system :name',
        'attribute-error' => ':name is used in configurable products.',
        'attribute-product-error' => ':name is used in products.',
        'customer-associate' => ':name can not be deleted because customer is associated with this group.',
        'currency-delete-error' => 'This currency is set as channel base currency so it can not be deleted.',
        'upload-success' => ':name uploaded successfully.',
        'delete-category-root' => 'Cannot delete the root category',
        'create-root-failure' => 'Category with name root already exists',
        'cancel-success' => ':name canceled successfully.',
        'cancel-error' => ':name can not be canceled.',
        'already-taken' => 'The :name has already been taken.'
    ],

    'footer' => [
        'copy-right' => '© Copyright 2018 Webkul Software, All rights reserved.'
    ],

    'admin' => [
        'system' => [
            'catalog' => 'Catalog',
            'products' => 'Products',
            'review' => 'Review',
            'allow-guest-review' => 'Allow Guest Review',
            'customer' => 'Customer',
            'settings' => 'Settings',
            'address' => 'Address',
            'address' => 'Address',
            'street-lines' => 'Lines in a Street Address',
            'sales' => 'Sales',
            'shipping-methods' => 'Shipping Methods',
            'free-shipping' => 'Free Shipping',
            'flate-rate-shipping' => 'Flat Rate Shipping',
            'shipping' => 'Shipping',
            'origin' => 'Origin',
            'country' => 'Country',
            'state' => 'State',
            'zip' => 'Zip',
            'city' => 'City',
            'street-address' => 'Street Address',
            'title' => 'Title',
            'description' => 'Description',
            'rate' => 'Rate',
            'status' => 'Status',
            'type' => 'Type',
            'payment-methods' => 'Payment Methods',
            'cash-on-delivery' => 'Cash On Delivery',
            'money-transfer' => 'Money Transfer',
            'paypal-standard' => 'Paypal Standard',
            'business-account' => 'Business Account'
        ]
    ]
];